https://kontakt.az/nokia-3-2-ds-black/			++
NOKIA 3.2 DS Black	219.99 M
159.4 x 76.2 x 8.6 mm
16 GB 2 GB
Qualcomm SDM429 Snapdragon 429
Quad-Core 1.8 GHz
4000 (mAh)

https://kontakt.az/samsung-galaxy-a02s-sm-a025-32gb-black/	++
Samsung galaxy A02s (SM-A025) 32GB black	279.99 M
164.2 x 75.9 x 9.1 mm
Qualcomm SDM450 Snapdragon 450 (14 nm)
Octa-core
5000 (mAh)

https://kontakt.az/samsung-galaxy-a11-sm-a115-black/	++
Samsung Galaxy A11 (SM-A115) BLACK	329.99 M
16,14×7,63×0,8 sm
Qualcomm SM4250 Snapdragon 450
Octa-Core 1.8 Ghz
32 GB	2 GB
4000 mAh

https://kontakt.az/huawei-y7-2019-4-64gb-black/		++
Huawei Y7 2019 4/64GB BLACK	329.99 M
158.9 x 76.9 x 8.1 mm (6.26 x 3.03 x 0.32 in)
Qualcomm SDM450 Snapdragon 450 (14 nm)
Octa-Core 1.8 Ghz
4000mAh

xiaomi redmi9
3gb 4gb 319 349 5000mah

https://kontakt.az/nokia-3-4-ds-4gb-64gb-grey/	++
Nokia 3.4 DS 4GB/64GB Grey	329.99 M
16.1 x 7.6 x 0.87 sm
Qualcomm SM4250 Snapdragon 460 (11 nm)
Octa-core
4000 mAh

https://kontakt.az/xiaomi-redmi-9t-4-128gb-gray/ ++
Xiaomi Redmi 9T 4/128GB Gray	469.99 M
162.3 x 77.3 x 9.6 mm
Qualcomm SM6115 Snapdragon 662 (11 nm)
Octa-core
6000 (mAh)



NOKIA 3.2 DS Black	219.99 M
Samsung galaxy A02s (SM-A025) 32GB black	279.99 M
Samsung Galaxy A11 (SM-A115) BLACK	329.99 M
Huawei Y7 2019 4/64GB BLACK	329.99 M
Nokia 3.4 DS 4GB/64GB Grey	329.99 M
